# Server
PORT=8080

# MongoDB Atlas (external, from Terraform / GitHub Secrets)
MONGO_URI=mongodb+srv://layadeg20_db_user:P6ivSWxJn4xoJ5QL@my-web-dev.e5zuagc.mongodb.net/?appName=My-Web-Dev
DB_NAME=starttechdb

# JWT
JWT_SECRET_KEY=your_super_secret_key
JWT_EXPIRATION_HOURS=72

# Cache
ENABLE_CACHE=true
REDIS_ADDR=<redis-endpoint>:6379
REDIS_PASSWORD=          # leave empty if no password on Redis

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Cookies & Security
COOKIE_DOMAINS=localhost
SECURE_COOKIE=false
ALLOWED_ORIGINS=http://localhost:5173

